{
  "name": "scalable-chat-system",
  "version": "1.0.0",
  "description": "Production-ready horizontally scalable real-time chat application",
  "scripts": {
    "test": "npm run test:chat && npm run test:user",
    "test:chat": "cd chat-service && npm test",
    "test:user": "cd user-service && npm test",
    "test:watch": "npm run test:chat:watch",
    "test:chat:watch": "cd chat-service && npm run test:watch",
    "test:user:watch": "cd user-service && npm run test:watch",
    "test:cov": "npm run test:cov:chat && npm run test:cov:user",
    "test:cov:chat": "cd chat-service && npm run test:cov",
    "test:cov:user": "cd user-service && npm run test:cov",
    "test:e2e": "cd chat-service && npm run test:e2e",
    "test:all": "npm run test && npm run test:e2e",
    "install:all": "npm run install:chat && npm run install:user && npm run install:frontend",
    "install:chat": "cd chat-service && npm install",
    "install:user": "cd user-service && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:all": "npm run build:chat && npm run build:user && npm run build:frontend",
    "build:chat": "cd chat-service && npm run build",
    "build:user": "cd user-service && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "chat",
    "realtime",
    "websocket",
    "microservices",
    "scalable",
    "nestjs",
    "react",
    "redis",
    "postgresql"
  ],
  "author": "Ruzan Pithawala",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/testing": "^11.1.7",
    "@nestjs/typeorm": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "ioredis": "^5.8.2",
    "jest": "^29.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.27",
    "typescript": "^5.7.2"
  }
}
